POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
DEBUG=True
SECRET_KEY=django-insecure-%nocahby!z%ndl%7%*s)#aw3*u%449m-ejuk7i6lxcqv#dl8^^